<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<nav class= 'navbar navbar-default navbar-static-top'>
  <div class="container">
    <ul class="nav navbar-nav">
      <a class="navbar-brand"href="{% url 'index' %}">DJANGO</a>
        <a class="navbar-link"href="{% url 'admin:index' %}">ADMIN</a>
          <a class="navbar-link"href="{% url 'Dashboardapp:register' %}">REGISTER</a>

          {%  if user.is_authenticated %}
          <a class ='navbar-link' href="{% url 'logout' %}">LOGOUT</a>
          {% else %}
          <a class ='navbar-link' href="{% url 'Dashboardapp:user_login' %}">LOGIN</a>
          {% endif %}
    </ul>
  </div>
</nav>
<div class="container">
  {% block body_block %}
  {% endblock %}
  </div>
  </body>
</html>
