{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href={% static "css/styletable.css"%}>
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <header>
  		<div class="container" id="contain">
  			<div class="row">

  			<div class="brand">
  					<img id="logo" src={% static "images/iqvia_logo.png" %} alt="">
  			</div>
  			<div class="navbar">
  				<ul>
            {%  if user.is_authenticated %}
  					<li><a href="/UIDashboard/user_login/" >Home</a></li>
  					<li> <a class ='navbar-link' href="{% url 'logout' %}">Logout</a></li>
  					<!-- {% else %} -->
  					<!-- <li><a href="{% url 'Dashboardapp:user_login' %}" class="active" id="act">Login</a> </li> -->
  					{% endif %}
  					<!-- <li><a href="{% url 'Dashboardapp:register' %}">Register</a> </li>
  					<li><a href="{% url 'admin:index' %}">Admin</a> </li> -->
  				</ul>

  			</div>
  		</div>
  		</div>
  	</header>

    <!-- <img class="wave" src={% static "images/wave2.png" %}> -->
  	<div class="container" id="container">
      <!-- <p>Data</p> -->
      <!-- <p>this is working :check 1</p> -->
      <div class="" id="week">
        <p>Task for this week</p>
       <p> {{Week.0.0}}</p>
      </div>

      <div class="" id="daily">
        <p>Task for Today</p>
       <p> <a id="anchor" href="/UIDashboard/user_login/daily/{{Daily.0.0}}">{{Daily.0.0}}</a></p>
      </div>

      <div class="" id="success">
        <p>Successfull Tasks</p>
       <p> {{success.0.0}}</p>
      </div>

      <div class="" id="failed">
        <p>Failed Tasks</p>
       <p> {{failed.0.0}}</p>
      </div>
    <!-- {% if Projects %} -->
    <table>
            <thead>
              <th>Project_name</th>
              <th>BI Solutions</th>
              <th>Server_name</th>
              <th>Project_status</th>
              <th>DEV_Contact</th>
              <th>PM_Name</th>
            </thead>

            {% for acc in Projects %}


              <tr>
                  <td><a href="/UIDashboard/user_login/{{acc.2}}" class="tabanc">{{ acc.2 }}</a></td>
                  <td>{{ acc.6 }}</td>
                  <td>{{ acc.4 }}</td>
                  <td>{{ acc.5 }}</td>
                  <td>{{ acc.11 }}</td>
                  <td>{{ acc.10 }}</td>

              </tr>
            {% endfor  %}

        </table>
    <!-- {% else %} -->
    <!-- <p>No Data</p> -->
  <!-- {% endif %} -->
  </div>
  </body>
</html>
