<!-- {% extends "Dashboardapp/base.html" %} -->
<!-- #{% block body_block %} -->
{% load static %}
<!-- <html>
<head>
<link rel="stylesheet" href={% static "css/style.css"%}>
</head>

		<body>
					<h1>Hello</h1>
					<img src="{% static "images/indiaflag.jpeg" %}" alt=""/>
					Welcome
		</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
	<title> Login Form</title>
	<link rel="stylesheet" type="text/css" href={% static "css/style.css"%}>
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<header>
		<div class="container" id="contain">
			<div class="row">

			<div class="brand">
					<img id="logo" src={% static "images/iqvia_logo.png" %} alt="">
			</div>
			<div class="navbar">
				<ul>
					<li><a href="{% url 'index' %}" >Home</a></li>
					{%  if user.is_authenticated %}
					<li> <a class ='navbar-link' href="{% url 'logout' %}">Logout</a></li>
					{% else %}
					<li><a href="{% url 'index' %}" class="active" id="act">Login</a> </li>
					{% endif %}
					<li><a href="{% url 'Dashboardapp:register' %}">Register</a> </li>
					<li><a href="{% url 'admin:index' %}">Admin</a> </li>
				</ul>

			</div>
		</div>
		</div>
	</header>


	<img class="wave" src={% static "images/wave2.png" %}>
	<div class="container" id="container">
		<div class="img">
			<img src={% static "images/back.svg" %}>
		</div>
		<div class="login-content">
			<form action="{% url 'Dashboardapp:user_login' %}" method="post">
				{% csrf_token %}
				<img src={% static "images/avatar.svg" %}>
				<h2 class="title">Welcome</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-envelope"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Username</h5>
           		   		  <input type="text" name="username" class="input">
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i">
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Password</h5>
           		    <input type="password" name="password" class="input">
            	   </div>
            	</div>
            	<a href="#">Forgot Password?</a>
            <input type="submit" name="" class="btn" value="Login">
            </form>
        </div>
    </div>
    <script type="text/javascript" src={% static "js/main.js"%}></script>
</body>
</html>
<!-- {% endblock %} -->
