{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href={% static "css/styletable.css"%}>
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <header>
  		<div class="container" id="contain">
  			<div class="row">

  			<div class="brand">
  					<img id="logo" src={% static "images/iqvia_logo.png" %} alt="">
  			</div>
  			<div class="navbar">
  				<ul>
            {%  if user.is_authenticated %}
  					<li><a href="{% url 'index' %}" >Home</a></li>
  					<li> <a class ='navbar-link' href="{% url 'logout' %}">Logout</a></li>
  					<!-- {% else %} -->
  					<!-- <li><a href="{% url 'Dashboardapp:user_login' %}" class="active" id="act">Login</a> </li> -->
  					{% endif %}
  					<!-- <li><a href="{% url 'Dashboardapp:register' %}">Register</a> </li>
  					<li><a href="{% url 'admin:index' %}">Admin</a> </li> -->
  				</ul>

  			</div>
  		</div>
  		</div>
  	</header>

    <img class="wave" src={% static "images/wave2.png" %}>
  	<div class="container" id="container">
      <!-- <p>Data</p> -->
      <!-- <p>this is working :check 1</p> -->
    {% if Projects %}
    <table>
            <thead>
              <th>Project_ID</th>
              <th>Project_Code</th>
              <th>Project_name</th>
              <th>Project_Desc</th>
              <th>Server_name</th>
              <th>Project_status</th>
            </thead>

            {% for acc in Projects %}


              <tr>
                  <td>{{ acc.0 }}</td><td>{{ acc.Project_Code }}</td>
                  <td>{{ acc.1 }}</td><td>{{ acc.Project_Desc }}</td>
                  <td>{{ acc.2 }}</td><td>{{ acc.Project_status }}</td>
              </tr>
            {% endfor  %}

        </table>
    {% else %}
    <p>No Data</p>
  {% endif %}
  </div>
  </body>
</html>
