
{% load static %}


<!DOCTYPE html>
<html>
<head>
	<title>Animated Login Form</title>
	<link rel="stylesheet" type="text/css" href={% static "css/stylereg.css"%}>
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<header>
		<div class="container" id="contain">
			<div class="row">

			<div class="brand">
				<img id="logo" src={% static "images/iqvia_logo.png" %} alt="">
			</div>
			<div class="navbar">
				<ul>
          <li><a href="{% url 'index' %}" >Home</a></li>
          <li><a href="{% url 'index' %}" >Login</a> </li>
          <li><a href="{% url 'Dashboardapp:register' %}" class="active" id="act">Register</a> </li>
          <li><a href="{% url 'admin:index' %}">Admin</a> </li>
				</ul>

			</div>
		</div>
		</div>
	</header>
			<img class="wave" src={% static "images/wave2.png" %}>
	<div class="container" id="container">

		<div class="img">
			<img src={% static "images/back.svg" %}>
		</div>
		<div class="login-content">
			  {% if registered %}
				<h2>Thank you for registering</h2>
				{% else %}
			<form   method="post" enctype="multipart/form-data">
				<!-- <img src="img/avatar.svg"> -->
				<!-- <h2 class="title">Register Here</h2> -->



					{% csrf_token %}
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">

           		   	{{ user_form.username }}
									<h5 id="name">Username</h5>
           		   </div>
           		</div>
							<div class="input-div email">
								 <div class="i">
										<i class="fas fa-envelope"></i>
								 </div>
								 <div class="div">

           		   		<!-- <input type="email" class="input"> -->
										{{ user_form.email }}
										<h5 id="email">Email</h5>
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i">
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">

           		    	<!-- <input type="password" class="input"> -->
										{{ user_form.password }}
										<h5 id="pass">Password</h5>
            	   </div>
            	</div>
							<div class="input-div site">
           		   <div class="i">
           		    	<i class="fas fa-business-time"></i>
           		   </div>
           		   <div class="div">

           		    	<!-- <input type="text" class="input"> -->
										{{ profile_form.portfolio_site }}
										<h5 id="site">Portfolio Site</h5>
            	   </div>
            	</div>


							<!-- {{ profile_form.as_p }} -->
            	<input type="submit" class="btn" value="Register">
            </form>
        </div>
				{% endif %}
    </div>
    <script type="text/javascript" src={% static "js/main.js"%}></script>
</body>
</html>
