*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
#anchor{
	color: white;
	text-align: center;

}
#week{
	position: absolute;
	top: 120px;
	left: 40px;
	/* border: 2px dotted red; */
	padding-left: 40px;
	padding-right: 40px;
	border-radius: 10px;
	background-color: #FFD700;
	color: white;
	text-align: center;

}
#daily{
	position: absolute;
	top: 120px;
	left: 300px;
	/* border: 2px dotted red; */
	padding-left: 50px;
	padding-right: 50px;
	border-radius: 10px;
	background-color: #808080;
	color: white;
	text-align: center;

}
#success{
	position: absolute;
	top: 120px;
	left: 560px;
	/* border: 2px dotted red; */
	padding-left: 50px;
	padding-right: 50px;
	border-radius: 10px;
	background-color: #32CD32;
	color: white;
	text-align: center;

}

#failed{
	position: absolute;
	top: 120px;
	left: 850px;
	/* border: 2px dotted red; */
	padding-left: 50px;
	padding-right: 50px;
	border-radius: 10px;
	background-color: red;
	color: white;
	text-align: center;

}
table{
		position :absolute;
		left : 40px;
		top: 200px;
		border-radius: 12px;

}
.tabanc{
	text-align: left;
	padding: 5px;
	color: black;
	font: 15px;

}

th, td {
  text-align: left;
  padding: 5px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:nth-child(odd){color: #104552}
tr:nth-child(even){color: #104552}
tr{
font: 15px;

}
tr:hover {
	background-color: #02b8fa;
	color: white;
	font-weight: bold;

}
th {
	background-color: #02b8fa;
  color: white;
}
header{

position: absolute;
left:0px;
right: 0px;
/* border-bottom: 1px solid #a8d9ed; */
padding: 0px 15px;
/* z-index: 10 */
}
header .brand{
background-color: blue;

}
header .brand a{
	position: relative;
}

/* header .navbar ul li a.active::before{
content: '';
height: 3px;
background-color: #02b8fa;
width: 100%;
position: absolute;
left: 0px;
top: 80%;
/* border: 5px solid red; */
/* } */
/* header .navbar{

} */


header .navbar ul{
list-style: none;
padding: 0;
margin: 0;


}
header .navbar ul li{
display: inline-block;
margin-left: 55px;

}
#act{
	color: #02b8fa;
}
header .navbar ul li a{
	font-size: 15px;
	text-decoration: none;
	line-height: 72px;
 color: #a8d9ed;
 font-weight: 600;
 position: relative;
 display: block;
 transition: .3s
}
 header .navbar ul li a:hover{
	top: -5px;
	font-size: 15px;
	color: #02b8fa;

}

header .row{
	justify-content: space-between;

}
.row{
display: flex;
flex-wrap: wrap;

}
#contain{

	max-width: 1140px;

	margin:auto;
}

body{
    font-family: 'Poppins', sans-serif;
		/* color: red; */

    /* overflow: hidden; */
}
#logo{
width:160px;
height: 80px;
position: absolute;
top: 10px;
left: 10px;
display: absolute;


}
.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -5;
}

#container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;

}

.img{

	display: flex;
	justify-content: flex-end;
	align-items: center;
	/* border: 2px solid red; */
}


.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
	/* border: 2px solid red; */
}

.img img{
	width: 500px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
	/* border: 2px solid blue; */
}


.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
		/* border: 2px solid blue; */
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
	/* border: 2px solid blue; */
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
	/* border: 2px solid blue; */
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	/* border: 2px solid red; */
	content: '';
	position: absolute;
	bottom: -2px;
	 width: 0%;
	height: 2px;
	background-color: #02b8fa;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #02b8fa;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}
.input-div.pass{
	margin-bottom: 4px;
}


a{
	display: block;
	 /* border: 1px solid blue; */
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}
/*
a:hover{
	color: #02b8fa;
} */

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #0ba7e0, #0b8dbd, #08678a);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	#container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	#container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}
